# AirFlo

./: .gitignore  build.gradle  import-summary.txt
AirFlo/: .gitignore  .project  AndroidManifest.xml  ChangeList  changesTodo
AirFlo/assets/: bookitems.xml
AirFlo/res/layout/: about.xml  activity_detail_prefs.xml  activity_file_preference.xml  activity_flight_detail.xml  activity_flight_list.xml  activity_flight_twopane.xml  activity_list_pref.xml  activity_type_prefs  file_view.xml  flight_list_adapter.xml  fragment_flight_detail.xml
AirFlo/res/menu/: mainmenu.xml
AirFlo/res/values/: arrays.xml  strings.xml
AirFlo/res/values-de/: arrays.xml  strings.xml
AirFlo/res/xml/: listprefs.xml
AirFlo/src/com/airflo/: FlightDetailActivity.java  FlightDetailFragment.java  FlightListActivity.java  FlightListAdapter.java  FlightListAdapterOption.java  FlightListFragment.java
AirFlo/src/com/airflo/datamodel/: FlightData.java  FlightDataComparer.java  Identi.java  Identis.java  ParseFlightBook.java
AirFlo/src/com/airflo/helpers/: OnlyContext.java
AirFlo/src/com/airflo/preferences/: DetailPreferenceActivity.java  DetailPreferenceAdapter.java  DetailPreferenceFragment.java  FilePreferenceActivity.java  FilePreferenceAdapterOption.java  FilePreferenceFragment.java  ListPreferenceActivity.java  ListPreferenceFragment.java  TypePreferenceActivity.java  TypePreferenceFragment.java
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: bookitems.xml
app/src/main/java/com/airflo/: AboutDialog.java  ChartFragment.java  FlightDetailFragment.java  FlightListActivity.java  FlightListAdapter.java  FlightListAdapterOption.java  FlightListFragment.java  FragActivity.java  ImageActivity.java  ImageFragment.java  MapsActivity.java
app/src/main/java/com/airflo/datamodel/: FlightData.java  FlightDataComparer.java  Identi.java  Identis.java  ParseFlightBook.java
app/src/main/java/com/airflo/helpers/: CheckForUpdates.java  CustomViewPager.java  DrawerListAdapter.java  GlideCustomModuleLoader.java  GlideInputStreamLoader.java  NavItem.java  OnlyContext.java  PredicateLayout.java
app/src/main/java/com/airflo/preferences/: DetailPreferenceAdapter.java  DetailPreferenceFragment.java  FilePreferenceAdapter.java  FilePreferenceFragment.java  ListPreferenceFragment.java  PicPreferenceFragment.java  TypePreferenceFragment.java
app/src/main/res/layout/: about.xml  activity_flight_list.xml  activity_flight_twopane.xml  activity_image.xml  activity_maps.xml  detail_pref_view.xml  drawer_item.xml  flight_list_adapter.xml  fragment_chart.xml  fragment_flight_detail.xml  fragment_image.xml  item_pager_image.xml
app/src/main/res/menu/: flightdetailmenu.xml  mainmenu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-de/: arrays.xml  strings.xml
app/src/main/res/values-w700dp/: refs.xml
app/src/main/res/xml/: picprefs.xml  typeprefs.xml
gradle/wrapper/: gradle-wrapper.properties
