apply plugin: 'com.android.application'

android {
    signingConfigs {
        config
    }
    defaultConfig {
        applicationId "com.airflo"
        minSdkVersion 8
        targetSdkVersion 23
        signingConfig signingConfigs.config
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    def Properties props = new Properties()
    def propFile = file('/home/pulce/Keys/airfloSigning.props')
    if (propFile.canRead()) {
        props.load(new FileInputStream(propFile))
        if (props != null && props.containsKey('STORE_FILE') && props.containsKey('STORE_PASSWORD') &&
                props.containsKey('KEY_ALIAS') && props.containsKey('KEY_PASSWORD')) {
            android.signingConfigs.config.storeFile = file(props['STORE_FILE'])
            android.signingConfigs.config.storePassword = props['STORE_PASSWORD']
            android.signingConfigs.config.keyAlias = props['KEY_ALIAS']
            android.signingConfigs.config.keyPassword = props['KEY_PASSWORD']
        } else {
            android.buildTypes.release.signingConfig = null
        }
    } else {
        android.buildTypes.release.signingConfig = null
    }

    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    productFlavors {
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile('com.android.support:support-v4-preferencefragment:1.+@aar') {
        exclude module: 'support-v4'
    }
    compile 'com.github.bumptech.glide:glide:3.6.1'
    compile 'com.android.support:support-v4:23.1.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.google.android.gms:play-services:7.3.0'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
}
