<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_chart_rel_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.airflo.ChartFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:weightSum="2"
        android:layout_margin="5dp"
        android:id="@+id/rel_layout_spinners"
        >

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/xSpinner"
            android:prompt="@string/xspinner_prompt"/>

        <Spinner
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/ySpinner"
            />
    </LinearLayout>

    <com.github.mikephil.charting.charts.HorizontalBarChart
        android:id="@+id/chart"
        android:layout_below="@+id/rel_layout_spinners"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />


</RelativeLayout>
